WPF_facialrecognition/WPF_facialrecognition/MainWindow.xaml

<Window x:Class="WPF_facialrecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_facialrecognition" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--主要代码实现-->
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgCamera" 
               Source="{Binding CameraCapture}"
               Width="Auto"
               Height="Auto"
               Margin="0,20,0,50" Grid.ColumnSpan="2" />
        <Label x:Name="lblFaceName"
               Content="{Binding FaceName}"
               Width="Auto" 
               HorizontalContentAlignment="Center"
               Background="#FFF93307"
               VerticalAlignment="Bottom" 
               Height="45" FontSize="22" Foreground="White" Grid.ColumnSpan="2"/>
        <Image x:Name="imgDetectFace"
               Source="{Binding CameraCaptureFace}"
               HorizontalAlignment="Right" 
               Height="150" 
               Margin="0,0,5,50" 
               VerticalAlignment="Bottom" 
               Width="150" Grid.Column="1"/>
        <Menu x:Name="menu" 
              Height="20" 
              VerticalAlignment="Top" 
              Width="Auto" 
              Background="{x:Null}" Grid.ColumnSpan="2" >
            <MenuItem Cursor="Hand" Header="About" Command="{Binding AboutButton_Click}"/>
            <MenuItem Cursor="Hand" Header="Add Face" Command="{Binding NewFaceButton_Click}"/>
            <MenuItem Cursor="Hand" Header="Open Video File" Command="{Binding OpenVideoFile_Click}"/>
        </Menu>
    </Grid>
</Window>
